<!DOCTYPE html>
<html>
    <head>
        <title>Test</title>
        <link rel="stylesheet" type="text/css" href="js/index.css"/>
        <style>
            html,body {
                margin:0;
                padding:0
            }
            #graph {
                width: 100%;
                height: 600px;
                background-color: #ffffff;
                background-image:  linear-gradient(#d3d4de 1.5px, transparent 1.5px), linear-gradient(to right, #d3d4de 1.5px, #ffffff 1.5px);
                background-size: 32px 32px;

                -webkit-user-select: none;
                user-select: none;
                cursor: grab;
            }
            #root > * > *:last-child {
                flex-grow: 1;
                overflow-y: auto;
            }
        </style>
        </head>
    <body>
        <div id="root"></div>
        <script src="./js/index.js"></script>
    </body>
</html>